#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.67])
AC_INIT([OmicABELnoMM], [0.1.0], [genabel-devel@r-forge.wu-wien.ac.at])
AM_INIT_AUTOMAKE([])
AM_INIT_AUTOMAKE([silent-rules subdir-objects])
AM_SILENT_RULES([yes])
AC_CONFIG_SRCDIR([src/Utility.h])
AC_CONFIG_HEADERS([src/config.h])

# Add the --disable-maintainer-mode option used by e.g. Debian and
# Gentoo to disable rebuilding the autotools-generated files after
# e.g. a patch has been applied to them. The default is 'disabled', we
# change it here to keep the old behaviour by default.
AM_MAINTAINER_MODE([enable])

# Set some default compile flags
if test -z "$CXXFLAGS"; then
   # User did not set CXXFLAGS, so we can put in our own defaults

   CXXFLAGS=" -O3 -std=c++11 -march=native -mfpmath=sse -flto -funroll-loops"
  #CXXFLAGS="-g -ggdb -std=c++11"

fi
if test -z "$CPPFLAGS"; then
   # User did not set CPPFLAGS, so we can put in our own defaults
   CPPFLAGS="-Wall -pedantic -Wunused-result -Wmaybe-uninitialized -Wformat"
   #CPPFLAGS="-O0"
fi
# If CXXFLAGS/CPPFLAGS are already set AC_PROG_CXX will not overwrite them
# with its own defaults

# Checks for programs.
AC_PROG_CC
AC_PROG_CXX

# Check for openMP. If found the OPENMP_CXXFLAGS is set automatically
AC_OPENMP
AC_SUBST(AM_CXXFLAGS, "$OPENMP_CFLAGS")

#AM_CXXFLAGS="-static  -g -ggdb -I../libs/include -I./libs/include $AM_CXXFLAGS"
AM_CXXFLAGS="-static -std=c++11 -O3 -I../libs/include -I./libs/include $AM_CXXFLAGS"
# Checks for libraries.
# pthread library
AC_SEARCH_LIBS([pthread_mutex_init], [pthread], [],
   [AC_MSG_ERROR([Make sure pthread is available on the system])]
)

if test -z "$LDFLAGS"; then
   LDFLAGS="-L./libs/lib -L../libs/lib"
fi

found_blas=0

AC_SEARCH_LIBS([__iso_c_binding_c_f_pointer_l4],[gfortran])

# ACML
AC_SEARCH_LIBS(dgemm, acml_mp,
   [found_blas=1 AM_CXXFLAGS="-D_acml_ $AM_CXXFLAGS"],
   [AC_MSG_NOTICE([NOT using AMD the ACML  library])],
   [-lgfortran]
)


if test "$found_blas" -eq 0; then
   # Openblas
   AC_SEARCH_LIBS([cblas_sgemm], [openblas],
      [AM_CXXFLAGS="$AM_CXXFLAGS -D_openblas_"],
      [AC_MSG_ERROR([OpenBLAS library NOT found])]
   )
   #Lapack
   AC_SEARCH_LIBS([LAPACKE_sgeqrf], [lapack, lapacke],
      [],
      [AC_MSG_ERROR([Unable to find a Lapack library])]
   )
   AC_MSG_NOTICE([Using OpenBLAS library])
fi



# Checks for header files.
AC_CHECK_HEADERS([limits.h stdlib.h string.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
#AC_CHECK_HEADER_STDBOOL # USE THIS WITH AUTOCONF 2.69
AC_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([clock_gettime gettimeofday memset])

# Files to be generated by autotools
AC_CONFIG_FILES([
   Makefile
])

AC_OUTPUT
